body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

#cart {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 300px;
    float: right;
}

#products {
    padding: 20px;
}

.product {
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    width: 200px;
    display: inline-block;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0 5px;
}

.product p {
    margin: 10px 0;
}

.add-to-cart {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #4cae4c;
}
